# droneNARAGAJO

./: build.gradle  test.txt
ClientLib/src/main/java/com/o3dr/services/android/lib/drone/property/: Altitude.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/core/drone/autopilot/apm/: ArduPilot.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/utils/connection/: WifiConnectionHandler.java
mygcs/: build.gradle
mygcs/src/main/: AndroidManifest.xml
mygcs/src/main/java/com/viasofts/mygcs/: MainActivity.java  SharedPrefManager.java  SimpleTextAdapter.java  SmsReceiver.java
mygcs/src/main/java/com/viasofts/mygcs/activities/helpers/: BluetoothDevicesActivity.java
mygcs/src/main/java/com/viasofts/mygcs/utils/: TLogUtils.java  Utils.java
mygcs/src/main/java/com/viasofts/mygcs/utils/prefs/: AutoPanMode.java  DroidPlannerPrefs.java
mygcs/src/main/java/com/viasofts/mygcs/view/: NiceProgressView.java
mygcs/src/main/res/layout/: activity_bluetooth_device_list.xml  activity_main.xml  list_device_name.xml  list_device_title.xml  recyclerview_items.xml
mygcs/src/main/res/values/: array.xml  strings.xml  styles.xml
samples/StarterApp/src/main/: AndroidManifest.xml
samples/StarterApp/src/main/java/org/droidplanner/sample/hellodrone/: MainActivity.java
samples/StarterApp/src/main/res/layout/: activity_main.xml
