<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-90dp"
        tools:layout_editor_absoluteY="-14dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/telemetryInfo"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/voltageLabelTextView"
            android:layout_width="26dp"
            android:layout_height="20dp"
            android:text="전압"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47" />

        <TextView
            android:id="@+id/voltageValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/voltageLabelTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/flightModeLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비행모드"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:textStyle="italic"
            app:layout_constraintBaseline_toBaselineOf="@id/voltageLabelTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.171"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.473" />

        <Spinner
            android:id="@+id/modeSelect"
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:autoSizeTextType="uniform"
            android:background="#50A6A6A6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.297"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.461" />

        <TextView
            android:id="@+id/altitudeLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고도"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:textStyle="italic"
            app:layout_constraintBaseline_toBaselineOf="@id/voltageLabelTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.441"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.526" />

        <TextView
            android:id="@+id/altitudeValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/voltageLabelTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.473" />

        <TextView
            android:id="@+id/speedLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="속도"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:textStyle="italic"
            app:layout_constraintBaseline_toBaselineOf="@id/voltageLabelTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.582"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.526" />

        <TextView
            android:id="@+id/speedValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/voltageLabelTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.421" />

        <TextView
            android:id="@+id/yawLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YAW"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:textStyle="italic"
            app:layout_constraintBaseline_toBaselineOf="@id/voltageLabelTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.737"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.526" />

        <TextView
            android:id="@+id/yawValueTextView"
            android:layout_width="56dp"
            android:layout_height="18dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/voltageLabelTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.845"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/satelLabelTextView"
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:text="위성"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:textStyle="italic"
            app:layout_constraintBaseline_toBaselineOf="@id/voltageLabelTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.917"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.473" />

        <TextView
            android:id="@+id/satelliteValueTextView"
            android:layout_width="22dp"
            android:layout_height="18dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/voltageLabelTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.961"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.473" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btnArm"
        android:layout_width="61dp"
        android:layout_height="56dp"
        android:onClick="onArmButtonTap"
        android:text="ARM"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.956" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler1"
        android:layout_width="246dp"
        android:layout_height="125dp"
        android:layout_marginTop="52dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSetMission"
        android:layout_width="104dp"
        android:layout_height="44dp"
        android:onClick="MissionAB"
        android:text="SEND\nMISSION"
        android:textSize="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.99" />

    <Button
        android:id="@+id/btnSetAB"
        android:layout_width="104dp"
        android:layout_height="44dp"
        android:onClick="setAbMarkerVersion"
        android:text="SET_A"
        android:textSize="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.99" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <Button
                    android:id="@+id/btn_returnToHome"
                    android:onClick="returnToHomeBtn"
                    android:text="Return"
                    android:textSize="9dp" />

                <Button
                    android:id="@+id/btn_resetOverlays"
                    android:onClick="resetOverlaysBtn"
                    android:text="Reset"
                    android:textSize="9dp"
                    android:visibility="visible" />
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_set_conn_type"
                    android:text="Connect Type"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/btnConnect"
                    android:onClick="connectBtn"
                    android:text="CONNECT"
                    android:textSize="10dp" />
            </TableLayout>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="360dp"
            tools:layout_editor_absoluteY="35dp">


            <TableLayout
                android:id="@+id/flightWidthTableLayout"
                android:layout_width="60dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnPathDistance"
                    android:layout_width="57dp"
                    android:layout_height="47dp"
                    android:onClick="PathDistanceButton"
                    android:text="distnc"
                    android:textSize="9.5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.58"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnUpPathDistance"
                    android:layout_width="57dp"
                    android:layout_height="40dp"
                    android:onClick="lengthenPathDistance"
                    android:text="+ 5.0"
                    android:textSize="10dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.58"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnDownPathDistance"
                    android:layout_width="57dp"
                    android:layout_height="40dp"
                    android:onClick="shortenPathDistance"
                    android:text="- 5.0"
                    android:textSize="10dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.58"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </TableLayout>

            <TableLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnPathWidth"
                    android:layout_width="57dp"
                    android:layout_height="47dp"
                    android:onClick="PathWidthButton"
                    android:text="width"
                    android:textSize="9.5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.712"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnUpPathWidth"
                    android:layout_width="57dp"
                    android:layout_height="40dp"
                    android:onClick="widenPathWidth"
                    android:text="+ 0.5"
                    android:textSize="10dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.712"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnDownPathWidth"
                    android:layout_width="57dp"
                    android:layout_height="40dp"
                    android:onClick="narrowDownPathWidth"
                    android:text="- 0.5"
                    android:textSize="10dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.712"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </TableLayout>

            <TableLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnControlAltitude"
                    android:layout_width="57dp"
                    android:layout_height="47dp"
                    android:onClick="controlAltitude"
                    android:text="5.0m"
                    android:textSize="9.5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.844"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnRaiseAltitude"
                    android:layout_width="57dp"
                    android:layout_height="40dp"
                    android:onClick="raiseAltitude"
                    android:text="+ 0.5"
                    android:textSize="10dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.844"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnLowerAltitude"
                    android:layout_width="57dp"
                    android:layout_height="40dp"
                    android:onClick="lowerAltitude"
                    android:text="- 0.5"
                    android:textSize="10dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.844"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </TableLayout>

            <TableLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnMission"
                    android:layout_width="57dp"
                    android:layout_height="47dp"
                    android:onClick="MissionButton"
                    android:text="Mission"
                    android:textSize="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.976"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnAB"
                    android:layout_width="57dp"
                    android:layout_height="40dp"
                    android:onClick="buttonAB"
                    android:text="A-B"
                    android:textSize="10dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.976"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnMissionUndo"
                    android:layout_width="57dp"
                    android:layout_height="40dp"
                    android:onClick="MissionUndo"
                    android:text="mission\nundo"
                    android:textSize="8dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.976"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </TableLayout>
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>